<!DOCTYPE html>
<html>
<header>
<head>
<link rel= "stylesheet" href= "style.css"></link>
<title>Action</title>
</head>
</header>
<article>
<body>

<h1>ACTION</h1>


</article>

<img src="action2.jpg" alt="Avatar" width="500" height="400">
<p>Political involvement in the Avengers' affairs causes a rift between Captain America and Iron Man.</p>

<img src="action3.jpg" alt="Avatar" width="500" height="400">
<p>Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists the help of his new-found ally, Diana Prince, to face an even greater enemy.</p>

<img src="action5.jpg" alt="Avatar" width="500" height="400">
<p>An American agent, under false suspicion of disloyalty, must discover and expose the real spy without the help of his organization.</p>

<footer>

</footer>
</body>
</html>